


<!DOCTYPE html>
<head>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Split the screen in half */
        .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
        }

        /* Control the left side */
        .left {
        left: 0;
        }

        /* Control the right side */
        .right {
        right: 0;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }

        #map-frame{
            width: 100% !important;
            height: 100% !important;
        }

    </style>
    </head>
        <body>
            
            <div class="split left">
                <div class="centered">
                    <form action="#" id="coordinate-form">
                        <div class="form-group">
                          <label for="latitude">Latitude:</label>
                          <input type="number" min="-85" max="85" step="0.000000000000001" class="form-control" id="latitude">
                        </div>
                        <div class="form-group">
                          <label for="longitude">Longitude:</label>
                          <input type="number" min="-180" max="180" step="0.000000000000001" class="form-control" id="longitude">
                        </div>
                        <button type="submit" class="btn btn-default">Plot</button>
                    </form>
                </div>
            </div>
                
            <div class="split right">
                <iframe id="map-frame" style="width: 100%; height: 100%;" src="http://10.2.0.165:4000"></iframe>
            </div>
            
        </body>

    </head>
    <script src="js/iframeCommScript.js"></script>
</html>






